#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

[cam tp-link]
mode: camera-streamer
url: rtsp://mainsail:Printermonitor@192.168.4.132:554/stream1
enable_rtsp: true
mode: ustreamer
port: 8080

[webcam]
stream_url: http://192.168.4.130:8889/mycamera # Use the path from mediamtx.yml
snapshot_url: http://192.168.4.130:8888/mycamera/snapshot # Use the path from mediamtx.yml
    
#enable_rtsp: true
port: 8081                              # HTTP/MJPG stream/snapshot port
device: rtsp://mainsail:Printermonitor@192.168.4.132:554/stream1                     # See log for available devices
#resolution: 1920x1080                     # <width>x<height> format
#max_fps: 15                             # If hardware supports it, it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the stream services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see log for your camera capabilities.
#rtsp_url: Rtsp://mainsail:Printermonitor@192.168.4.132:554/stream1